INPUT_DATA_FILE=src/test/resources/nestednormalized/nestednormalized-src.txt
INPUT_FILE_FORMAT=FLAT
INPUT_FILE_DELIMITER=,
OUTPUT_FILE=src/test/resources/nestednormalized/nestednormalized-output.json
MAPPING_FILE=src/test/resources/nestednormalized/nestednormalized-mapping.properties
ENTITY_TYPE=configuration/entityTypes/HCP
SOURCE_SYSTEM=configuration/sources/CalculateSLN
CROSSWALK_VALUE_COLUMN=PartyKey
THREAD_COUNT=20
NORMALIZED_FILE_COLUMN_DELIMITER=$#
NESTED_NORMALIZED_FILE_COLUMN_DELIMITER=$%$
GENERATE_NULL_VALUES=true
NON_DATAPROVIDER.SOURCE_SYSTEM=configuration/sources/OneKeyUS
NON_DATAPROVIDER.CROSSWALK_VALUE_COLUMN=NonDataProviderCrosswalValue
NON_DATAPROVIDER.CONTRIBUTOR_PROVIDER=TRUE
CROSSWALK_UPDATE_DATE_COLUMN=Modified_Date
#CROSSWALK_CREATE_DATE_COLUMN=SourceCreateDate
JSON_OUTPUT_FORMAT=SINGLE_JSON