INPUT_DATA_FILE=src/test/resources/relation/relation-src-1.csv
INPUT_FILE_FORMAT=CSV
INPUT_FILE_DELIMITER=
OUTPUT_FILE=src/test/resources/relation/relationJsonGenerationWithLUDandCreateDate-json-src1.json
MAPPING_FILE=src/test/resources/relation/relations-mapping.properties
RELATION_TYPE=configuration/relationTypes/HasEmployment
SOURCE_SYSTEM=configuration/sources/MFL
START_OBJECT_SOURCE_TABLE=OPSI
END_OBJECT_SOURCE_TABLE=OPSI
SOURCE_TABLE=OPSI
START_OBJECT_SOURCE_SYSTEM=configuration/sources/MFL
START_OBJECT_CROSSWALK_VALUE_COLUMN=Email
END_OBJECT_SOURCE_SYSTEM=configuration/sources/EMPL
END_OBJECT_CROSSWALK_VALUE_COLUMN=EmployerId

CROSSWALK_CREATE_DATE_COLUMN=Created_Date
CROSSWALK_UPDATE_DATE_COLUMN=Modified_Date
CROSSWALK_DELETE_DATE_COLUMN=Delete_Date

THREAD_COUNT=20
JSON_OUTPUT_FORMAT=SINGLE_JSON