INPUT_DATA_FILE=src/test/resources/deepnested/test.txt
INPUT_FILE_FORMAT=FLAT
INPUT_FILE_DELIMITER=|
OUTPUT_FILE=src/test/resources/deepnested/test.json
MAPPING_FILE=src/test/resources/deepnested/output-mapping.properties
ENTITY_TYPE=configuration/entityTypes/HCO
SOURCE_SYSTEM=configuration/sources/340B
CROSSWALK_VALUE_COLUMN=340BID
THREAD_COUNT=1
NORMALIZED_FILE_COLUMN_DELIMITER=@#$
JSON_OUTPUT_FORMAT=SINGLE_JSON
