INPUT_DATA_FILE=src/test/resources/az/SF_CGD_FRAN_affiliation_hcptohca_extract_10082017162258.txt
INPUT_FILE_FORMAT=FLAT
INPUT_FILE_DELIMITER=~#~
OUTPUT_FILE=src/test/resources/az/Json_RelationWithSplChar.json
MAPPING_FILE=src/test/resources/az/JG_affiliation_HCPtoHCA_Reltio_mapping.properties
CROSSWALK_VALUE_COLUMN=pkey_affiliation
THREAD_COUNT=20
RELATION_TYPE=configuration/relationTypes/HCPtoHCA
SOURCE_SYSTEM=affliation_source_system
START_OBJECT_CROSSWALK_VALUE_COLUMN=customer_affiliation_from_customer_id
START_OBJECT_SOURCE_SYSTEM=from_source_system
END_OBJECT_CROSSWALK_VALUE_COLUMN=customer_affiliation_to_customer_id
END_OBJECT_SOURCE_SYSTEM=to_source_system
RELATION_CROSSWALK_VALUE_COLUMN=pkey_affiliation
NORMALIZED_FILE_COLUMN_DELIMITER=|~|
JSON_OUTPUT_FORMAT=SINGLE_JSON
CROSSWALK_UPDATE_DATE_COLUMN=Affiliation_last_update_date